RERUM INDEX.

Pae.
Tnnsls 2222222222 22 mmm .......... 7

PARS PRIOR.

D! Pomm, QUB cmm mmmmm· ormws.

(122221. Num epiea scripserit Cassius Parmensis... . . . 9
02222 11. Num gnomiea ............. 12
’ cmm 111. Num pastoritia ............ 22
02222 IV. Cassius epigrammaticus .......... 22
02222 V. Elegiacus .............. 29
. cmm Vl. Tragicus ............... 42

PARS POSTERIOR.

BR l’mlml nun (11881012 omnum ronst·

cmm 1. Scripsit Cassius epistolas. · ......... 51
(12222 11. Num inter historicos annumerandus sit ...... 58
Tmm 22222222 ................ 62

Vidi ac perleqi

Lutetlae Parisiorum, in sorbonn, a. d. v111 non. septembr. ann. ’
MDCCCLI. ’

Facultatis litterarum in Academia Parisiensi decanus,
J .-V1cm m Cmnc.

Typis mandetur.
Academiae Parisiensis Rector,

me.

 

